<!DOCTYPE html>
<html>
    <head>
        <title>education</title>
        <style>
                .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        text-align: center;
                        }
            a{
                color: black;
                text-decoration: none;
            }
            /* mouse over link */
                a:hover {
                color:brown;
                text-decoration: underline;
                }

                a:active {
                text-decoration: underline;
                }

        </style>
    </head>
    <body style="text-align: center">

        <div style="text-align: left">
                <a href="home.html">Home</a>&nbsp;
                <a href="education.html">Education</a>&nbsp;
                <a href="contact.html">Contact</a>&nbsp;
        </div> 
                               

        <h3>Education Background</h3>
        <table border="1px" align="center">
            
            <tr>
                <th>High school</th>
                <th>Subjects</th>
            </tr>
            <tr>
                <td>Mahwahwa high school </td>
                <td>
                        <ul>
                                <li>Xitsonga</li>
                                <li>English FAL</li>
                                <li>Mathematics</li>
                                <li>Physical sciences</li>
                                <li>Life sciences</li>
                                <li>Geography</li>
                                <li>Life orientation</li>
                        </ul>
                </td>
                    
            </tr>
           
             
        </table>
<br>
<h3>Tertiary Education</h3>
<table border="1px" align="center">
               
                <tr>
                    <th>College</th>
                    <th>Modules</th>
                </tr>
                <tr>
                    <td>Richfield Graduate Institute of Technology </td>
                    <td>
                            <ul>
                                    <li>Programming 1( vb.net)</li>
                                    <li>Javasript</li>
                                    <li>PHP</li>
                                    <li>C++</li>
                                    <li>C#</li>
                                    <li>Database</li>
                                    <li>Computer security</li>
                            </ul>
                    </td>
                        
                </tr>
               
                 
            </table>

    </body>
    <div style="background-color: blue;" class="footer">
                <footer >
                    <p style="color: cornsilk">Created by: Success Nkonwana</p>
                    
                  </footer>
            </div>
</html>